
#ДЗ на вторник:
#1. Создать класс Example
#2. Создать в классе 2 статические переменные
#3. Создать в классе 2 динамические переменные
#4. В классе прописать 3 метода
    #4.1 Первый метод: создает любую переменную и выводит ее на печать
    #4.2 Второй метод: возвращает сумму двух переменных, которые определены до класса (то есть глобально)
    #4.3 Третий метод: вывести на печать возведение первой динамической переменной в степень второй динамической переменной
#5. Создать объект этого класса
#6. Вывести на печать все три метода

a=55
b=2

class Example:
    sign='>0'
    razr='значность не больше трех'
    def __init__(self,din1,din2):
        self.d1=din1
        self.d2=din2
    def nw(self):
        per=586
        print(per)
    def s(self):
        print(a+b)
    def p(self):
         print(self.d1**self.d2)

ex1=Example(4,5)
ex1.nw()
ex1.s()
ex1.p()
